.App {
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: whitesmoke;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
  width: 500px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.container {
  margin-top: 40px;
}

.card {
  /* border: 2px solid grey; */
  animation: 1000ms fade ease-in-out;
  position: relative;
  width: 100%;
  background-color: white;
  /* margin: 10px 5px 5px 5px; */
  height: 100vh;
  border-radius: 40px;
}

.backimg {
  /* padding: 3px; */
  width: 100%;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  height: 210px;
}

.profile {
  border: 5px solid rgb(216, 177, 149);
  right: 26%;
  width: 150px;
  /* border-radius: 80%; */
  height: 150px;
  border-radius: 100px;
  position: absolute;
  top: 105px;
}


span{
  font-family:'Allison', cursive;
  font: 500;
  font-size: 65px;
  color:rgb(216, 177, 149);
}


@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
p{
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 30px;

}
.logo{
width: 100%;
height: 50px;
display: flex;
justify-content: center;
align-items: center;}

.links {
  background: rgb(216, 177, 149);
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 18px;
  margin-left: 5px;
  margin-right: 5px;
 
}


.contacts {
  font-family: 'Allison', cursive;
  display: grid;
  /* margin: 15px 0px; */
  align-items: center;
  /* grid-column: 2; */
  /* justify-content: space-evenly; */
  line-height: 0px;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-columns: 60px auto;
  font-size: 16px;
  margin-bottom: 25px;
  padding: 0px 40px;
  grid-template-rows: 35px 35px 35px 35px;
  margin-top: 30px;
  
}



h5 {
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  list-style: none;
}


hr {
  border: 0;
  margin: 0px auto 5px auto;
  max-width: 100%;
  background-position: 50%;
  box-sizing: border-box;
  color: black;
}

.bookends-dots {
  position: relative;
  border-bottom: 1px solid hsla(0, 0%, 50%, 0.75);
  width: 75%;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
h6{
  font-size: 14px;
  color: black;
  line-height: 0px;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 17px;
}